<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ali hussain</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<div class="row">
    <div class="col-sm-12 col-lg-2">
        <div class="d-flex justify-content-sm-center">
            <div>
                <img src="IMG20191112095616.jpg" alt="" class="w-25">
            </div>
        </div>
    </div>
      

    <div class="col-sm-12 col-lg-2">
        <div class="d-flex justify-content-sm-center">
            <div>
            <p>lahore</p>
            <p>pakistan</p>
            <p>india</p>
            <p>sri lanka</p>
            <p>china</p>
            </div>
        </div>
    </div>



    <div class="col-sm-12 col-lg-2">
<div class="d-flex justify-content-sm-center">
    <div>
    <h5>house</h5>
    <h5>ghar</h5>
    <h5>door</h5>
    </div>
    
</div>
    </div>
</div>

</body>
</html>